<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="parent"
            xmlns="http://javafx.com/javafx/11"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cz.zcu.fav.kiv.ups.prochazm.controllers.GameController"
>
   <center>
       <Canvas fx:id="boardCanvas" focusTraversable="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
